{
  "AppSettings": {
    "Secret": "This is our project secret key - VEMS",
    "Issuer": "VEMS",
    "Audience": "VEMS",
    "SmtpUser": "vems.edusystem@gmail.com",
    "SmtpPass": "vxuj npca ckqa atiy",
    "SmtpPort": 587,
    "SmtpHost": "smtp.gmail.com",
    "EmailFrom": "vems.edusystem@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "Name": "duxrv1jlj",
    "ApiKey": "531491833825238",
    "ApiSecret": "5LvXOS8BYqZmlvwR_xbmcGZf1qg"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"VEMS": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=VEMS;User ID=sa;Password=123456;TrustServerCertificate=True",
    "VEMS": "Data Source=LAPTOP-LOICUTE\\SQLEXP;Initial Catalog=VEMS;User ID=sa;Password=123456;TrustServerCertificate=True"
  }
}
